<!DOCTYPE html>
<head>
    <title>Critter Exotica</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon">
    <link rel="apple-touch-icon" href="https://cdn.glitch.com/49d34dc6-8fbd-46bb-8221-b99ffd36f1af%2Ftouchicon-180.png?v=1566411949736">
    <meta name="theme-color" content="#4285f4" />
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="manifest" href="/manifest.json">
    <h1></h1>
</head>

<body>
    <div class="hero">
        <nav>
          <h2 class="logo">Cr<span>i</span>tt<span>er </span><span>Exotica</span></h2>
          <!-- <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="index.html">Add Product</a></li>
            <li><a href="contact.html">Contact Us</a></li>
    
          </ul> -->
    
        </nav>
        <!-- <h1>Welcome to the World of Exotica</h1>
        <h3>Meet the Pets!</h3> -->
       
    </div>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="petname">Pet Name</label>
                        <input type="text" name="petname" id="petname">
                    </div>
                    <div>
                        <label for="variant">Variant</label>
                        <input type="text" name="variant" id="variant">
                    </div>
                    <div>
                        <label for="Availability">Availability</label>
                        <input type="text" name="Availability" id="Availability">
                    </div>
                    <div>
                        <label for="Contact">Contact</label>
                        <input type="text" name="Contact" id="Contact">
                    </div>

                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>

                <!-- <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Pet Name</th>
                                <th>Variant</th>
                                <th>Availability</th>
                                <th>Contact</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td> -->
            </td>
        </tr>
    </table>
    <script  src="script.js"></script>
    <script  src="app.js"></script>
</body>
</html>